{
  "ai": [
    {
      "file": "nature-ai-001.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-002.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-003.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-004.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-005.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-006.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-007.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-008.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-009.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-010.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-011.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-012.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-013.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-014.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-015.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-016.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-017.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-018.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-019.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-020.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-021.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-022.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-023.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-024.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-025.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-026.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-027.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-028.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-029.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-030.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-031.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-032.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-033.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-034.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-035.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-036.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-037.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-038.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-039.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-040.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-041.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-042.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-043.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-044.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-045.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-046.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-047.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-048.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-049.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    },
    {
      "file": "nature-ai-050.jpg",
      "credits": "AI-generated mountain landscape via thismountaindoesnotexist.com (Kiru.io)"
    }
  ]
}